index.html
<!DOCTYPE html>
<html>
  <head>
    <title>CamJC</title>
  </head>
  <body>
    <div class='contactinfo'>
      <div class='logo'></div>
      <div class='name'>
        Cameron J Chamberlain
      </div>
      <div class='details'>
        <div class='phone'>
          +61 0431 993 870
        </div>
        <div class='email'>
          <a href='mailto:hi@camjc.com'>
            hi@camjc.com
          </a>
        </div>
      </div>
    </div>
  </body>
</html>

index.haml
!!! 5
%html
  %head
    %title CamJC
    %link(rel="stylesheet" href="css/screen.css")
    %link(rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,700")
  %body
    .contactinfo
      .logo
      .name
        Cameron J Chamberlain
      .details
        .phone
          +61 0431 993 870
        .email
          %a{:href => "mailto:hi@camjc.com"}
            hi@camjc.com
